{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enrique Lira \
Emiliano Abascal\
Esmeralda Magdaleno\
Ra\'fal Flores\
\
\
\{'Monterrey': 81162, 'Santos': 43892, 'Pumas': 15039, 'Lobos': 128, 'Queretaro': 985, 'Necaxa': 19089, 'Cruz Azul': 17007, 'Leon': 51989, 'Puebla': 11322, 'Toluca': 15971, 'Tiburones': 80, 'Tigres': 80720, 'Monarcas': 2884, 'Atlas': 12844, 'Pachuca': 44307, 'America': 68310, 'Xolos': 537, 'Chivas': 33734\}\
The most probable candidate to win the liguilla is Monterrey.\
\
\
Time To Finish 86.6937401295 Secs}